{
    "name": "ray/pdo-service",
    "description": "php pdo service",
    "authors": [
        {
            "name": "linjiguang",
            "email": "linjiguang@126.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "RMysql\\": "src/RMysql"
        }
    }
}
